upstream app {
  server 127.0.0.1:4567 fail_timeout=0;
}
server {
  listen 80;
  root /home/oxidized/oxidized-manager/public;
  try_files $uri/index.html $uri @app;
  location @app {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
  client_max_body_size 4G;
  keepalive_timeout 10;
}

