server {
  listen 80;
#  try_files $uri/index.html $uri @app_oxidized;
  rewrite ^(?!.FakeLocation) /FakeLocation$uri last;
  keepalive_timeout 10;


  location ^~/FakeLocation/ {

    location ^~/FakeLocation/manager/ {
      rewrite ^/FakeLocation/manager/(.*)$ /$1 break;
      auth_basic off;
      allow all;
      try_files $uri @manager;
    }
    try_files $uri @oxidized;
  }


  location @manager {
    rewrite ^/FakeLocation/(.*)$ /$1 break;
    proxy_pass http://localhost:4567;
    proxy_http_version 1.1;
    proxy_set_header      Host              $http_host;
    proxy_set_header      X-Forwarded-By    $server_addr:$server_port;
    proxy_set_header      X-Forwarded-For   $remote_addr;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Real-IP         $remote_addr;
    proxy_set_header      CLIENT_IP         $remote_addr;
    proxy_pass_request_headers on;
  }

  location @oxidized {
    rewrite ^/FakeLocation/(.*)$ /$1 break;
    proxy_pass http://localhost:8888;
    proxy_http_version 1.1;
    proxy_set_header      Host              $http_host;
    proxy_set_header      X-Forwarded-By    $server_addr:$server_port;
    proxy_set_header      X-Forwarded-For   $remote_addr;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Real-IP         $remote_addr;
    proxy_set_header      CLIENT_IP         $remote_addr;
    proxy_pass_request_headers on;
  }
}

