#server {
#        listen 80;
#
#        server_name default_server;
#
#        location / {
#                proxy_pass http://127.0.0.1:8888;
#        }

#        access_log /var/log/nginx/access_oxidized.log;
#        error_log /var/log/nginx/error_oxidized.log;
#}



upstream app_oxidized {
  server 127.0.0.1:8888 fail_timeout=0;
}

server {
  listen 80;
#  root /home/oxidized/oxidized-manager/public;
  try_files $uri/index.html $uri @app_oxidized;

  location @app_oxidized {
    proxy_pass http://app_oxidized;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;
}
